<!DOCTYPE HTML>

<html manifest="cache.manifest">
<head>
	<title>RobotFarm Game</title>
	<link rel="icon" href="robot.ico" type="image/x-icon" />
	<script type="text/javascript" src="../limeJS/closure/closure/goog/base.js"></script>
	<script type="text/javascript" src="robotfarm.js"></script>
	<script type="text/javascript" src="models/game.js"></script>
	<script type="text/javascript" src="models/item.js"></script>
	<script type="text/javascript" src="config/config.js"></script>
	<script type="text/javascript" src="config/config_items.js"></script>
	<style>
		.lime-scene {display:block !important;}
		body {background-color:black;}
	</style>
</head>

<body onload="robotfarm.start()"></body>

</html>
